apiVersion: kagent.dev/v1alpha2
kind: Agent
metadata:
  name: devfest-py-agent
spec:
  description: This agent can do anything.
  type: BYO
  byo:
    deployment:
      image: ghcr.io/chamodshehanka/adk-python-agent:v1.0.0
      env:
        - name: GOOGLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: kagent-google
              key: GOOGLE_API_KEY
